BASE_URL=BASE_URL
DATABASE_URL=DATABASE_URL
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
VIBER_BOT_NAME=VIBER_BOT_NAME
VIBER_BOT_TOKEN=VIBER_BOT_TOKEN
TELEGRAM_HOOK_URL=TELEGRAM_HOOK_URL
VIBER_HOOK_URL=VIBER_HOOK_URL